# ECT_HW1_107403046
### 1.

In [1]:
import pandas as pd
sales = pd.read_excel('sales.xlsx')
sales

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,...,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,...,6.59,156672.570000,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,...,7145.88,6.190000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,...,91707.18,5.488000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Korea,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,China,...,34281.90,5.040000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Singapore,...,14569.38,3.950000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Australia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Netherlands,...,37789.55,5.585000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Sweden,...,8699.22,3.950000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Finland,...,39869.03,5.070000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Denmark,...,17081.40,6.283333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,France,...,52043.50,5.443333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Germany,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,...,6.59,79920.020000,5.270000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Belgium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Switzerland,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Austria,...,34689.14,5.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Italy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Spain,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Sales,visit,...,2.72,6.590000,92939.600000,5.652222,NaN,NaN,NaN,NaN,NaN,NaN
22,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Sales,visit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Sales,visit,...,6.59,68402.210000,5.723333,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Sales,visit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Sales,visit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Sales,visit,...,6.59,94805.190000,5.585000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Sales,visit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Sales,visit,...,6.59,59010.310000,5.258000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Sales,visit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65505,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,China,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65506,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,Singapore,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65507,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,Australia,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65508,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,Netherlands,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65509,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,Sweden,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65510,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,Finland,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65511,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,Denmark,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65512,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,France,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65513,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,Germany,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65514,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,United,Kingdom,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65515,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,Belgium,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65516,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,Switzerland,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65517,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,Austria,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65518,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,Italy,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65519,2007,Camping,Equipment,Tents,Star,Gazer,3,Mail,Spain,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65520,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,United,States,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65521,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Canada,99678.5,...,706.94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65522,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Mexico,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65523,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Brazil,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65524,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Japan,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65525,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Korea,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65526,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,China,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65527,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Singapore,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65528,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Australia,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65529,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Netherlands,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65530,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Sweden,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65531,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Finland,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65532,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Denmark,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65533,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,France,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65534,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Germany,59383,...,706.94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 2.

In [2]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 26 columns):
Year         65535 non-null int64
Product      65535 non-null object
line         65535 non-null object
Product.1    65535 non-null object
type         65535 non-null object
Product.2    65535 non-null object
Order        65535 non-null object
method       61083 non-null object
type.1       46709 non-null object
Retailer     32525 non-null object
country      24135 non-null object
Revenue      21494 non-null object
Planned      20925 non-null object
revenue      20645 non-null object
Product.3    20588 non-null object
cost         19224 non-null float64
Quantity     13663 non-null float64
Unit         7046 non-null float64
cost.1       2403 non-null float64
Unit.1       650 non-null float64
price        233 non-null float64
Gross        46 non-null float64
profit       4 non-null float64
Unit.2       0 non-null float64
sale         0 non-null float64
price.1      0 non-null float64
dtypes: float64(11), int64(1), object(14)
memory usage: 13.0+ MB

### 3.

In [3]:
print("column index : \n" + 
      "Year\n" + 
      "Product line\n" + 
      "Product type\n" + 
      "Product\n" + 
      "Order method type\n" + 
      "Retailer country\n" + 
      "Planned Revenue\n" + 
      "Product cost\n" + 
      "Quantity\n" + 
      "Unit cost\n" + 
      "Unit price\n" + 
      "Gross profit\n" + 
      "Unit sale price")

column index :
Year
Product line
Product type
Product
Order method type
Retailer country
Planned Revenue
Product cost
Quantity
Unit cost
Unit price
Gross profit
Unit sale price

### 4.

In [4]:
sales.head()

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,...,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,...,6.59,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,...,7145.88,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,...,91707.18,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
sales.groupby(['Year','Product']).size()

Year  Product
2004  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2005  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2006  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2007  Camping           2031
dtype: int64

此處發現Year欄位並無溢位現象

### 5.

而從上面簡單列出前五筆資料即可發現後面的欄位名稱以及資料都有溢位的現象發生，一格只會顯示一個word，但應變成儲存格一筆資料包含one word以上（以大寫開頭分）

下面再使用groupby()、size()對Product欄位與line欄位檢查Product line的溢位狀況

In [6]:
sales.groupby(['Product','line','Product.1']).size()

Product         line         Product.1
Camping         Equipment    Cooking       5880
                             Lanterns      5292
                             Packs         2646
                             Sleeping      3087
                             Tents         3207
Golf            Equipment    Golf          1764
                             Irons         1764
                             Putters       1323
                             Woods         1764
Mountaineering  Equipment    Climbing      3087
                             Rope          1764
                             Safety        1764
                             Tools         2646
Outdoor         Protection   First         2205
                             Insect        2205
                             Sunscreen     2205
Personal        Accessories  Binoculars    2646
                             Eyewear       7056
                             Knives        3087
                             Navigation    4410
                             Watches       5733
dtype: int64

為了確保沒有溢位到第三欄，同時對Product.1欄位進行檢查

可看出Product line 僅溢位兩欄，因此僅須將兩欄合併重新命名

In [7]:
sales['Product line'] = sales['Product'] + " " + sales['line']
sales = sales.drop(['Product','line'], axis = 1)
sales.head()

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044,...,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,...,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,181120,235237,...,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment

最後再檢查一次是否合併成功，然後進行下個步驟

### 6.
一樣利用groupby(), size()檢查

In [8]:
sales.groupby(['Product.1','type','Product.2']).size()

Product.1   type         Product.2
Binoculars  Opera        Vision        441
            Ranger       Vision        441
            Seeker       35            441
                         50            441
                         Extreme       441
                         Mini          441
Climbing    Accessories  Firefly      1323
                         Granite      1764
Cooking     Gear         TrailChef    5880
Eyewear     Bella        E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            Capri        E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            Cat          Eye           441
            Dante        E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                                      ...
Watches     Sam          Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            TX           E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            Venue        E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
            Zodiak       E-mail         63
                         Fax            63
                         Mail           63
                         Sales          63
                         Special        63
                         Telephone      63
                         Web            63
Woods       Hailstorm    Steel         441
                         Titanium      441
            Lady         Hailstorm     882
Length: 198, dtype: int64

先處理資訊(3)的部分，利用isin()保留需要的Product type

In [9]:
import copy
tmp1 = copy.deepcopy(sales[sales['Product.1'].isin(['Climbing', 'Cooking', 'First', 'Golf', 'Insect','Sleeping'])])

### 7.
處理Product type錯置狀況

In [10]:
tmp1['Product type'] = tmp1['Product.1'] + " " + tmp1['type']
tmp1 = tmp1.drop(['Product.1','type'], axis = 1)
tmp1.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

### 8. ~ 11.
檢查並處理Product欄位錯置狀況

In [11]:
tmp1.groupby(['Product.2', 'Order']).size()

Product.2   Order
Aloe        Relief           441
BugShield   Extreme          441
            Lotion           882
            Natural          441
            Spray            441
Calamine    Relief           441
Compact     Relief           441
Course      Pro             1764
Deluxe      Family           441
Firefly     Charger          441
            Climbing         441
            Rechargeable     441
Granite     Belay            441
            Carabiner        441
            Chalk            441
            Pulley           441
Hibernator  Camp             441
            E-mail            63
            Extreme          441
            Fax               63
            Lite             441
            Mail              63
            Pad              441
            Pillow           441
            Sales             63
            Self             441
            Special           63
            Telephone         63
            Web               63
Insect      Bite             441
TrailChef   Canteen          588
            Cook             588
            Cup              588
            Deluxe           588
            Double           588
            Kettle           588
            Kitchen          588
            Single           588
            Utensils         588
            Water            588
dtype: int64

可以看出欄位內容混雜了Product與Order method type的內容 <br>
Other method type 包含Email, Fax, Mail, Sales visit, Special, Telephone, Web, 利用此資訊來找出溢位最長的Product資料

In [12]:
tmp2 = copy.deepcopy(tmp1[~tmp1['Order'].isin(['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp2.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [13]:
tmp2.groupby(['Product.2', 'Order', 'method']).size()

Product.2  Order     method
Aloe       Relief    E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                     Telephone     63
                     Web           63
BugShield  Extreme   E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                     Telephone     63
                     Web           63
           Lotion    E-mail        63
                     Fax           63
                     Lite         441
                     Mail          63
                     Sales         63
                     Special       63
                     Telephone     63
                     Web           63
           Natural   E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                     Telephone     63
                     Web           63
           Spray     E-mail        63
                                 ...
TrailChef  Canteen   Special       84
                     Telephone     84
                     Web           84
           Cook      Set          588
           Cup       E-mail        84
                     Fax           84
                     Mail          84
                     Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Deluxe    Cook         588
           Double    Flame        588
           Kettle    E-mail        84
                     Fax           84
                     Mail          84
                     Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Kitchen   Kit          588
           Single    Flame        588
           Utensils  E-mail        84
                     Fax           84
                     Mail          84
                     Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Water     Bag          588
Length: 144, dtype: int64

再次去除溢位較少的欄位

In [14]:
tmp3 = copy.deepcopy(tmp2[~tmp2['method'].isin(['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp3.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [15]:
tmp3.groupby(['Product.2', 'Order', 'method', 'type.1']).size()

Product.2  Order    method    type.1
BugShield  Lotion   Lite      E-mail        63
                              Fax           63
                              Mail          63
                              Sales         63
                              Special       63
                              Telephone     63
                              Web           63
Compact    Relief   Kit       E-mail        63
                              Fax           63
                              Mail          63
                              Sales         63
                              Special       63
                              Telephone     63
                              Web           63
Course     Pro      Gloves    E-mail        63
                              Fax           63
                              Mail          63
                              Sales         63
                              Special       63
                              Telephone     63
                              Web           63
                    Golf      Bag          441
                              and          441
                    Umbrella  E-mail        63
                              Fax           63
                              Mail          63
                              Sales         63
                              Special       63
                              Telephone     63
                              Web           63
                                          ...
TrailChef  Cook     Set       Web           84
           Deluxe   Cook      Set          588
           Double   Flame     E-mail        84
                              Fax           84
                              Mail          84
                              Sales         84
                              Special       84
                              Telephone     84
                              Web           84
           Kitchen  Kit       E-mail        84
                              Fax           84
                              Mail          84
                              Sales         84
                              Special       84
                              Telephone     84
                              Web           84
           Single   Flame     E-mail        84
                              Fax           84
                              Mail          84
                              Sales         84
                              Special       84
                              Telephone     84
                              Web           84
           Water    Bag       E-mail        84
                              Fax           84
                              Mail          84
                              Sales         84
                              Special       84
                              Telephone     84
                              Web           84
Length: 103, dtype: int64

In [16]:
tmp4 = copy.deepcopy(tmp3[~tmp3['type.1'].isin(['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp4.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
735,2004,TrailChef,Deluxe,Cook,Set,Telephone,United,States,865351,930482,...,254856.69,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
736,2004,TrailChef,Deluxe,Cook,Set,Telephone,Canada,67799.7,72902.6,47831.8,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
737,2004,TrailChef,Deluxe,Cook,Set,Telephone,Mexico,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
738,2004,TrailChef,Deluxe,Cook,Set,Telephone,Brazil,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
739,2004,TrailChef,Deluxe,Cook,Set,Telephone,Japan,419827,451426,296183,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [17]:
tmp4.groupby(['Product.2', 'Order', 'method', 'type.1', 'Retailer']).size()

Product.2   Order   method  type.1     Retailer
Course      Pro     Golf    Bag        E-mail        63
                                       Fax           63
                                       Mail          63
                                       Sales         63
                                       Special       63
                                       Telephone     63
                                       Web           63
                            and        Tee          441
Deluxe      Family  Relief  Kit        E-mail        63
                                       Fax           63
                                       Mail          63
                                       Sales         63
                                       Special       63
                                       Telephone     63
                                       Web           63
Hibernator  Self    0       Inflating  Mat          441
TrailChef   Deluxe  Cook    Set        E-mail        84
                                       Fax           84
                                       Mail          84
                                       Sales         84
                                       Special       84
                                       Telephone     84
                                       Web           84
dtype: int64

In [18]:
tmp5 = copy.deepcopy(tmp4[~tmp4['Retailer'].isin(['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp5.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
2793,2004,Hibernator,Self,0,Inflating,Mat,Telephone,United,States,901517,...,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2794,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Canada,57049.5,61344.1,...,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2795,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Mexico,28879.8,31053.9,...,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2796,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Brazil,19647.8,21126.8,...,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2797,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Japan,423905,470263,...,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags

In [19]:
tmp5.groupby(['Product.2','Order','method','type.1','Retailer','country']).size()

Product.2   Order  method  type.1     Retailer  country
Course      Pro    Golf    and        Tee       Set          441
Hibernator  Self   0       Inflating  Mat       E-mail        63
                                                Fax           63
                                                Mail          63
                                                Sales         63
                                                Special       63
                                                Telephone     63
                                                Web           63
dtype: int64

In [20]:
tmp6 = copy.deepcopy(tmp5[~tmp5['country'].isin(['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp6.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
17493,2004,Course,Pro,Golf,and,Tee,Set,Telephone,United,States,...,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17494,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Canada,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17495,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Mexico,32224.2,...,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17496,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Brazil,10268.4,...,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17497,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Japan,32314.7,...,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories

In [21]:
tmp6.groupby(['Product.2','Order','method','type.1','Retailer','country','Revenue']).size()

Product.2  Order  method  type.1  Retailer  country  Revenue
Course     Pro    Golf    and     Tee       Set      E-mail       63
                                                     Fax          63
                                                     Mail         63
                                                     Sales        63
                                                     Special      63
                                                     Telephone    63
                                                     Web          63
dtype: int64

Product溢位最長到Revenue之前 <br>
找出Product溢位最長即可整理出第一個結構化資料子集的Product欄位

In [22]:
tmp6['Product'] = (tmp6['Product.2'] + ' ' + tmp6['Order'] + ' ' + tmp6['method'] + ' ' + tmp6['type.1'] + ' ' + tmp6['Retailer'] + ' ' + tmp6['country'])
tmp6 = tmp6.drop(['Product.2','Order','method','type.1','Retailer','country'], axis = 1)
tmp6.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
17493,2004,Telephone,United,States,159493,171697.68,45183.6,16137.0,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17494,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17495,2004,Telephone,Mexico,32224.2,35005.6,9212.00,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17496,2004,Telephone,Brazil,10268.4,12012.6,3161.20,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17497,2004,Telephone,Japan,32314.7,35271.6,9282.00,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set

接著以相同方法整理Order method type欄位，找出溢位最長的資料

In [23]:
tmp6.groupby(['Revenue','Planned'])['Year'].size()

Revenue    Planned
E-mail     Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
           Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Fax        Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
                         ..
Telephone  Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Web        Australia      3
           Austria        3
           Belgium        3
           Brazil         3
           Canada         3
           China          3
           Denmark        3
           Finland        3
           France         3
           Germany        3
           Italy          3
           Japan          3
           Korea          3
           Mexico         3
           Netherlands    3
           Singapore      3
           Spain          3
           Sweden         3
           Switzerland    3
           United         6
Name: Year, Length: 121, dtype: int64

In [24]:
tmp7 = copy.deepcopy(tmp6[tmp6['Planned'] == 'visit'])
tmp7.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
17514,2004,Sales,visit,United,States,5819.70,6586.16,1733.2,619.0,2.80,10.64,4086.500000,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17515,2004,Sales,visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17516,2004,Sales,visit,Mexico,13497.6,14598.08,3841.60,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17517,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17518,2004,Sales,visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set

Other method Type會溢位的資料只有'Sales visit'

In [25]:
tmp7['Order method type'] = tmp7['Revenue'] + ' ' + tmp7['Planned']
tmp7 = tmp7.drop(['Revenue', 'Planned'], axis = 1)
tmp7.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17514,2004,United,States,5819.70,6586.16,1733.2,619.0,2.80,10.64,4086.500000,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17515,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17516,2004,Mexico,13497.6,14598.08,3841.60,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17517,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17518,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

接著繼續以相同方法整理Retailer country欄位，找出溢位最長的資料

In [26]:
tmp7.groupby(['revenue', 'Product.3']).size()

revenue      Product.3
Australia    21183.33     1
             24114.16     1
Austria      0            3
China        27162.24     1
Denmark      6013.69      1
Finland      21185.75     1
France       0            1
             16307.46     1
             20542.05     1
Germany      3962.88      1
Italy        0            1
Japan        16448.11     1
Korea        8433.46      1
Mexico       13497.62     1
             23901.12     1
             30444        1
Netherlands  10970.16     1
Singapore    7422.67      1
Sweden       13058.36     1
Switzerland  12745.46     1
             28451.78     1
United       Kingdom      3
             States       3
dtype: int64

會溢位的資料有'United Kingdom'與'United State'

In [27]:
tmp8 = copy.deepcopy(tmp7[tmp7['Product.3'].isin(['Kingdom', 'States'])])
tmp8.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17514,2004,United,States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17529,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
38682,2005,United,States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
38697,2005,United,Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
59850,2006,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

In [28]:
tmp8['Retailer country'] = tmp8['revenue'] + ' ' + tmp8['Product.3']
tmp8 = tmp8.drop(['revenue', 'Product.3'], axis = 1)
tmp8.head()

,Year,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17514,2004,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States
17529,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom
38682,2005,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States
38697,2005,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom
59850,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States

剩餘的欄位資料都是數字，沒有溢位問題，可以直接重新修正欄位名稱就好

In [29]:
tmp8["Revenue"] = tmp8['cost']
tmp8 = tmp8.drop(['cost'], axis = 1)

tmp8["Planned revenue"] = tmp8['Quantity']
tmp8 = tmp8.drop(['Quantity'], axis = 1)

tmp8["Product cost"] = tmp8['Unit']
tmp8 = tmp8.drop(['Unit'], axis = 1)

tmp8["Quantity"] = tmp8['cost.1']
tmp8 = tmp8.drop(['cost.1'], axis = 1)

tmp8["Unit cost"] = tmp8['Unit.1']
tmp8 = tmp8.drop(['Unit.1'], axis = 1)

tmp8["Unit price"] = tmp8['price']
tmp8 = tmp8.drop(['price'], axis = 1)

tmp8["Gross profit"] = tmp8['Gross']
tmp8 = tmp8.drop(['Gross'], axis = 1)

tmp8["Unit sale price"] = tmp8['profit']
tmp8 = tmp8.drop(['profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

tmp8.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17514,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105
17529,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38682,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210
38697,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320
59850,2006,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

整理至此，完成第一個結構化資料子集（最長的）

In [30]:
str1 = tmp8
str1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17514,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105
17529,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38682,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210
38697,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320
59850,2006,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

排除已經處理好的資料子集一(str1 / tmp8)

In [31]:
temp = copy.deepcopy(tmp7[~tmp7.index.isin(tmp8.index.values)])
temp.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17515,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17516,2004,Mexico,13497.6,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17517,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17518,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17519,2004,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

In [32]:
temp["Retailer country"] = temp['revenue']
temp = temp.drop(['revenue'], axis = 1)
temp.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17515,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada
17516,2004,13497.6,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico
17517,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil
17518,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan
17519,2004,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea

In [33]:
temp["Revenue"] = temp['Product.3']
temp = temp.drop(['Product.3'], axis = 1)

temp["Planned revenue"] = temp['cost']
temp = temp.drop(['cost'], axis = 1)

temp["Product cost"] = temp['Quantity']
temp = temp.drop(['Quantity'], axis = 1)

temp["Quantity"] = temp['Unit']
temp = temp.drop(['Unit'], axis = 1)

temp["Unit cost"] = temp['cost.1']
temp = temp.drop(['cost.1'], axis = 1)

temp["Unit price"] = temp['Unit.1']
temp = temp.drop(['Unit.1'], axis = 1)

temp["Gross profit"] = temp['price']
temp = temp.drop(['price'], axis = 1)

temp["Unit sale price"] = temp['Gross']
temp = temp.drop(['Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17515,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17516,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico,13497.6,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667
17517,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17518,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17519,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000

In [34]:
str2 = temp
str2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17515,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17516,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico,13497.6,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667
17517,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17518,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17519,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000

第二（長）個資料子集完成

In [35]:
temp1 = copy.deepcopy(tmp6[~tmp6.index.isin(tmp7.index.values)])
temp1.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
17493,2004,Telephone,United,States,159493,171697.68,45183.6,16137.0,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17494,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17495,2004,Telephone,Mexico,32224.2,35005.6,9212.00,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17496,2004,Telephone,Brazil,10268.4,12012.6,3161.20,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17497,2004,Telephone,Japan,32314.7,35271.6,9282.00,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set

In [36]:
temp1["Order method type"] = temp1['Revenue']
temp1 = temp1.drop(['Revenue'], axis = 1)
temp1.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17493,2004,United,States,159493,171697.68,45183.6,16137.0,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17494,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17495,2004,Mexico,32224.2,35005.6,9212.00,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17496,2004,Brazil,10268.4,12012.6,3161.20,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17497,2004,Japan,32314.7,35271.6,9282.00,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone

In [37]:
temp1.groupby(['Planned', 'revenue']).size()

Planned      revenue
Australia    14351.68      1
             18398.52      1
             72206.89      1
Austria      12105.36      1
             12414.96      1
             28380         1
             53965.97      1
             79007.25      1
Belgium      3560.4        1
             17956.8       1
             69039.45      1
             69272.28      1
Brazil       10268.4       1
             46289.46      1
             66488.85      1
             74829.65      1
Canada       5697.18       1
             6759.6        1
             6789.65       1
             10313.96      1
             34408.13      1
             46460.46      1
             78873.89      1
             83518.71      1
             187139.46     1
China        0             1
             10686.27      1
             36939.78      1
             40829.79      1
             48973.85      1
                          ..
Netherlands  58738.13      1
             115274.61     1
Singapore    8402.83       1
             10283.98      1
             11248.8       1
             14410.41      1
             19120         1
             30742.31      1
             31213.5       1
             87568.95      1
             91075.11      1
Spain        5584.87       1
             9896.88       1
             10304.84      1
             14244.89      1
             20593.99      1
             20862.29      1
             21908.67      1
             75315.36      1
             114286.84     1
Sweden       5995.92       1
             35922.91      1
             42570.22      1
             52653.79      1
Switzerland  6643.91       1
             11356.35      1
             25314.3       1
             33003.92      1
United       Kingdom      18
             States       18
Length: 118, dtype: int64

In [38]:
str3 = copy.deepcopy(temp1[temp1['revenue'].isin(['Kingdom', 'States'])])
str3.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17493,2004,United,States,159493,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17508,2004,United,Kingdom,66286.3,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17535,2004,United,States,159041,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web
17550,2004,United,Kingdom,59938,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web
17556,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special

In [39]:
str3['Retailer country'] = str3['Planned'] + ' ' + str3['revenue']
str3 = str3.drop(['Planned', 'revenue'], axis = 1)
str3.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17493,2004,159493,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United States
17508,2004,66286.3,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United Kingdom
17535,2004,159041,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United States
17550,2004,59938,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United Kingdom
17556,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special,United States

In [40]:
str3["Revenue"] = str3['Product.3']
str3 = str3.drop(['Product.3'], axis = 1)

str3["Planned revenue"] = str3['cost']
str3 = str3.drop(['cost'], axis = 1)

str3["Product cost"] = str3['Quantity']
str3 = str3.drop(['Quantity'], axis = 1)

str3["Quantity"] = str3['Unit']
str3 = str3.drop(['Unit'], axis = 1)

str3["Unit cost"] = str3['cost.1']
str3 = str3.drop(['cost.1'], axis = 1)

str3["Unit price"] = str3['Unit.1']
str3 = str3.drop(['Unit.1'], axis = 1)

str3["Gross profit"] = str3['price']
str3 = str3.drop(['price'], axis = 1)

str3["Unit sale price"] = str3['Gross']
str3 = str3.drop(['Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str3.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17493,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United States,159493,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613
17508,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United Kingdom,66286.3,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000
17535,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United States,159041,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818
17550,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United Kingdom,59938,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909
17556,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

第三個子集

In [41]:
str4 = copy.deepcopy(temp1[~temp1.index.isin(str3.index.values)])
str4.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17494,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17495,2004,Mexico,32224.2,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17496,2004,Brazil,10268.4,12012.6,3161.2,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17497,2004,Japan,32314.7,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17498,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone

In [42]:
str4["Retailer country"] = str4['Planned']
str4 = str4.drop(['Planned'], axis = 1)
str4.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17494,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada
17495,2004,32224.2,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico
17496,2004,10268.4,12012.6,3161.2,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil
17497,2004,32314.7,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan
17498,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea

In [43]:
str4["Revenue"] = str4['revenue']
str4 = str4.drop(['revenue'], axis = 1)

str4["Planned revenue"] = str4['Product.3']
str4 = str4.drop(['Product.3'], axis = 1)

str4["Product cost"] = str4['cost']
str4 = str4.drop(['cost'], axis = 1)

str4["Quant"] = str4['Quantity']
str4 = str4.drop(['Quantity'], axis = 1)
str4["Quantity"] = str4['Quant']
str4 = str4.drop(['Quant'], axis = 1)
# 剛好是同樣名的欄位加入，先利用另一個變數名稱"Quant"儲存 Quantity的資料，加在此時的資料的最尾端，
# 刪除最前端同名欄位後，再把最尾端欄位名稱修改成正確欄位名稱，避免drop時將因變數名稱相同而同時都被刪除

str4["Unit cost"] = str4['Unit']
str4 = str4.drop(['Unit'], axis = 1)

str4["Unit price"] = str4['cost.1']
str4 = str4.drop(['cost.1'], axis = 1)

str4["Gross profit"] = str4['Unit.1']
str4 = str4.drop(['Unit.1'], axis = 1)

str4["Unit sale price"] = str4['price']
str4 = str4.drop(['price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str4.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17494,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17495,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico,32224.2,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571
17496,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil,10268.4,12012.6,3161.2,1129.0,2.8,10.64,7107.20,4.128000
17497,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan,32314.7,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857
17498,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

第四個子集完成

In [44]:
temp2 = copy.deepcopy(tmp5[~tmp5.index.isin(tmp6.index.values)])
temp2.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
2793,2004,Hibernator,Self,0,Inflating,Mat,Telephone,United,States,901517,...,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2794,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Canada,57049.5,61344.1,...,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2795,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Mexico,28879.8,31053.9,...,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2796,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Brazil,19647.8,21126.8,...,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2797,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Japan,423905,470263,...,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags

In [45]:
temp2.groupby(['Product.2', 'Order', 'method', 'type.1', 'Retailer', 'country', 'Revenue', 'Planned']).size()

Product.2   Order  method  type.1     Retailer  country  Revenue      Planned
Hibernator  Self   0       Inflating  Mat       E-mail   Canada       25241.93     1
                                                                      121030.91    1
                                                                      292556.05    1
                                                         Germany      53321.31     1
                                                                      166772.04    1
                                                                      395800.78    1
                                                         Italy        50126.34     1
                                                                      60696.82     1
                                                                      124309.23    1
                                                         Japan        81051.93     1
                                                                      158859       1
                                                                      220240.25    1
                                                         Spain        21068.08     1
                                                         Sweden       31483.76     1
                                                                      37481.4      1
                                                                      65622.26     1
                                                         United       Kingdom      3
                                                                      States       3
                                                Fax      Belgium      10889.12     1
                                                                      49331.28     1
                                                         Brazil       17872.36     1
                                                         France       26867.72     1
                                                                      71419.11     1
                                                         Italy        24618.88     1
                                                                      33974.92     1
                                                         Japan        28471.94     1
                                                                      31128.68     1
                                                         Korea        76173.3      1
                                                         Netherlands  30146.76     1
                                                         Singapore    37085.3      1
                                                                                  ..
                                                Web      Germany      56812.8      1
                                                                      263803.3     1
                                                                      622883.48    1
                                                         Italy        297640.81    1
                                                                      655949.72    1
                                                         Japan        158060.26    1
                                                                      504507.9     1
                                                                      911571.33    1
                                                         Korea        175026.19    1
                                                                      418625.04    1
                                                                      621324.73    1
                                                         Mexico       56664.57     1
                                                                      158313.97    1
                                                                      712241.46    1
                                                         Netherlands  211494.46    1
                                                                      267724.77    1
                                                                      409823.09    1
                                                         Singapore    37638.48     1
                                                                      508784.1     1
                                                                      632576.55    1
                                                         Spain        204462.33    1
                                                                      292500.58    1
                                                                      591739.12    1
                                                         Sweden       69146.14     1
                                                                      116169.1     1
                                                                      172236.54    1
                                                         Switzerland  186830.31    1
                                                                      219900.24    1
                                                         United       Kingdom      3
                                                                      States       3
Length: 156, dtype: int64

In [46]:
temp2['Product'] = (temp2['Product.2'] + ' ' + temp2['Order'] + ' ' + '0' + ' ' + temp2['type.1'] + ' ' + temp2['Retailer'])
temp2 = temp2.drop(['Product.2', 'Order', 'method', 'type.1', 'Retailer'], axis = 1)
temp2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2793,2004,Telephone,United,States,901517,1.06232e+06,575943.0,8347.0,69.00,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2794,2004,Telephone,Canada,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2795,2004,Telephone,Mexico,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2796,2004,Telephone,Brazil,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2797,2004,Telephone,Japan,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat

In [47]:
temp3 = copy.deepcopy(temp2[temp2['Revenue'] == 'visit'])
temp3.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2814,2004,Sales,visit,United,States,339693,365264.9,198030.0,2870.0,69.00,127.27,141663.200000,118.36,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2815,2004,Sales,visit,Canada,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2816,2004,Sales,visit,Mexico,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2817,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2818,2004,Sales,visit,Japan,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat

In [48]:
temp3['Order method type'] = temp3['country'] + ' ' + temp3['Revenue']
temp3 = temp3.drop(['country', 'Revenue'], axis = 1)
temp3.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2814,2004,United,States,339693,365264.9,198030.0,2870.0,69.00,127.27,141663.200000,118.36,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2815,2004,Canada,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2816,2004,Mexico,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2817,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2818,2004,Japan,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit

In [49]:
str5 = copy.deepcopy(temp3[temp3['revenue'].isin(['Kingdom', 'States'])])
str5.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2814,2004,United,States,339693,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2829,2004,United,Kingdom,22961.8,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
23982,2005,United,States,206481,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
23997,2005,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
45150,2006,United,States,236268,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit

In [50]:
str5['Retailer country'] = str5['Planned'] + ' ' + str5['revenue']
str5 = str5.drop(['Planned', 'revenue'], axis = 1)
str5.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2814,2004,339693,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States
2829,2004,22961.8,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom
23982,2005,206481,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States
23997,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom
45150,2006,236268,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States

In [51]:
str5["Revenue"] = str5['Product.3']
str5 = str5.drop(['Product.3'], axis = 1)

str5["Planned revenue"] = str5['cost']
str5 = str5.drop(['cost'], axis = 1)

str5["Product cost"] = str5['Quantity']
str5 = str5.drop(['Quantity'], axis = 1)

str5["Quantity"] = str5['Unit']
str5 = str5.drop(['Unit'], axis = 1)

str5["Unit cost"] = str5['cost.1']
str5 = str5.drop(['cost.1'], axis = 1)

str5["Unit price"] = str5['Unit.1']
str5 = str5.drop(['Unit.1'], axis = 1)

str5["Gross profit"] = str5['price']
str5 = str5.drop(['price'], axis = 1)

str5["Unit sale price"] = str5['Gross']
str5 = str5.drop(['Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str5.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2814,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States,339693,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360
2829,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom,22961.8,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360
23982,2005,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States,206481,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630
23997,2005,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45150,2006,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States,236268,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818

第五個子集完成

In [52]:
str6 = copy.deepcopy(temp3[~temp3.index.isin(str5.index.values)])
str6.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2815,2004,Canada,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2816,2004,Mexico,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2817,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2818,2004,Japan,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2819,2004,Korea,355384,397464,215487.0,3123.0,69.0,127.27,139896.79,114.701250,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit

In [53]:
str6['Retailer country'] = str6['Planned']
str6 = str6.drop(['Planned'], axis = 1)
str6.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2815,2004,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Canada
2816,2004,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Mexico
2817,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Brazil
2818,2004,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Japan
2819,2004,355384,397464,215487.0,3123.0,69.0,127.27,139896.79,114.701250,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Korea

In [54]:
str6["Revenue"] = str6['revenue']
str6 = str6.drop(['revenue'], axis = 1)

str6["Planned revenue"] = str6['Product.3']
str6 = str6.drop(['Product.3'], axis = 1)

str6["Product cost"] = str6['cost']
str6 = str6.drop(['cost'], axis = 1)

str6["Quant"] = str6['Quantity']
str6 = str6.drop(['Quantity'], axis = 1)
str6["Quantity"] = str6['Quant']
str6 = str6.drop(['Quant'], axis = 1)
# 剛好是同樣名的欄位加入，先利用另一個變數名稱"Quant"儲存 Quantity的資料，加在此時的資料的最尾端，
# 刪除最前端同名欄位後，再把最尾端欄位名稱修改成正確欄位名稱，避免drop時將因變數名稱相同而同時都被刪除

str6["Unit cost"] = str6['Unit']
str6 = str6.drop(['Unit'], axis = 1)

str6["Unit price"] = str6['cost.1']
str6 = str6.drop(['cost.1'], axis = 1)

str6["Gross profit"] = str6['Unit.1']
str6 = str6.drop(['Unit.1'], axis = 1)

str6["Unit sale price"] = str6['price']
str6 = str6.drop(['price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str6.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2815,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Canada,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000
2816,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Mexico,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778
2817,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2818,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Japan,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000
2819,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Korea,355384,397464,215487.0,3123.0,69.0,127.27,139896.79,114.701250

第六個子集完成

In [55]:
temp4 = copy.deepcopy(temp2[~temp2.index.isin(temp3.index.values)])
temp4.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2793,2004,Telephone,United,States,901517,1.06232e+06,575943.0,8347.0,69.00,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2794,2004,Telephone,Canada,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2795,2004,Telephone,Mexico,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2796,2004,Telephone,Brazil,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2797,2004,Telephone,Japan,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat

In [56]:
temp4['Order method type'] = temp4['country']
temp4 = temp4.drop(['country'], axis = 1)
temp4.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2793,2004,United,States,901517,1.06232e+06,575943.0,8347.0,69.00,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2794,2004,Canada,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2795,2004,Mexico,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2796,2004,Brazil,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2797,2004,Japan,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone

In [57]:
str7 = copy.deepcopy(temp4[temp4['Planned'].isin(['Kingdom', 'States'])])
str7.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2793,2004,United,States,901517,1.06232e+06,575943.0,8347.0,69.0,127.27,325573.61,110.164400,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2808,2004,United,Kingdom,297037,352665,191199.0,2771.0,69.0,127.27,105838.17,109.579000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2835,2004,United,States,411303,457027,247779.0,3591.0,69.0,127.27,163524.13,115.920833,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web
2850,2004,United,Kingdom,317259,349356,189405.0,2745.0,69.0,127.27,127853.73,116.108462,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web
2856,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Special

In [58]:
str7['Retailer country'] = str7['Revenue'] + ' ' + str7['Planned']
str7 = str7.drop(['Revenue', 'Planned'], axis = 1)
str7.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2793,2004,901517,1.06232e+06,575943.0,8347.0,69.0,127.27,325573.61,110.164400,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United States
2808,2004,297037,352665,191199.0,2771.0,69.0,127.27,105838.17,109.579000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United Kingdom
2835,2004,411303,457027,247779.0,3591.0,69.0,127.27,163524.13,115.920833,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United States
2850,2004,317259,349356,189405.0,2745.0,69.0,127.27,127853.73,116.108462,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United Kingdom
2856,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Special,United States

In [59]:
str7["Revenue"] = str7['revenue']
str7 = str7.drop(['revenue'], axis = 1)

str7["Planned revenue"] = str7['Product.3']
str7 = str7.drop(['Product.3'], axis = 1)

str7["Product cost"] = str7['cost']
str7 = str7.drop(['cost'], axis = 1)

str7["Quant"] = str7['Quantity']
str7 = str7.drop(['Quantity'], axis = 1)
str7["Quantity"] = str7['Quant']
str7 = str7.drop(['Quant'], axis = 1)

str7["Unit cost"] = str7['Unit']
str7 = str7.drop(['Unit'], axis = 1)


str7["Unit price"] = str7['cost.1']
str7 = str7.drop(['cost.1'], axis = 1)

str7["Gross profit"] = str7['Unit.1']
str7 = str7.drop(['Unit.1'], axis = 1)

str7["Unit sale price"] = str7['price']
str7 = str7.drop(['price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str7.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2793,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United States,901517,1.06232e+06,575943.0,8347.0,69.0,127.27,325573.61,110.164400
2808,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United Kingdom,297037,352665,191199.0,2771.0,69.0,127.27,105838.17,109.579000
2835,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United States,411303,457027,247779.0,3591.0,69.0,127.27,163524.13,115.920833
2850,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United Kingdom,317259,349356,189405.0,2745.0,69.0,127.27,127853.73,116.108462
2856,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

第七個子集完成

In [60]:
str8 = copy.deepcopy(temp4[~temp4.index.isin(str7.index.values)])
str8.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2794,2004,Canada,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2795,2004,Mexico,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2796,2004,Brazil,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2797,2004,Japan,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2798,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone

In [61]:
str8['Retailer country'] = str8['Revenue']
str8 = str8.drop(['Revenue'], axis = 1)
str8.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2794,2004,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Canada
2795,2004,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Mexico
2796,2004,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Brazil
2797,2004,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Japan
2798,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Korea

In [62]:
str8["Revenue"] = str8['Planned']
str8 = str8.drop(['Planned'], axis = 1)

str8["Planned revenue"] = str8['revenue']
str8 = str8.drop(['revenue'], axis = 1)

str8["Product cost"] = str8['Product.3']
str8 = str8.drop(['Product.3'], axis = 1)

str8["UC"] = str8['Quantity']
str8 = str8.drop(['Quantity'], axis = 1)
#先利用另一個名稱的變數UC儲存 原Quantity內的Unit cost資料
#避免drop時將新Quantity與原Quantity資料都刪除
str8["Quantity"] = str8['cost']
str8 = str8.drop(['cost'], axis = 1)

str8["Unit cost"] = str8['UC']
str8 = str8.drop(['UC'], axis = 1)

str8["Unit price"] = str8['Unit']
str8 = str8.drop(['Unit'], axis = 1)

str8["Gross profit"] = str8['cost.1']
str8 = str8.drop(['cost.1'], axis = 1)

str8["Unit sale price"] = str8['Unit.1']
str8 = str8.drop(['Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str8.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2794,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Canada,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000
2795,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Mexico,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000
2796,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Brazil,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000
2797,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Japan,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833
2798,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

第8個子集完成

In [63]:
temp5 = copy.deepcopy(tmp4[~tmp4.index.isin(tmp5.index.values)])
temp5.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
735,2004,TrailChef,Deluxe,Cook,Set,Telephone,United,States,865351,930482,...,254856.69,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
736,2004,TrailChef,Deluxe,Cook,Set,Telephone,Canada,67799.7,72902.6,47831.8,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
737,2004,TrailChef,Deluxe,Cook,Set,Telephone,Mexico,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
738,2004,TrailChef,Deluxe,Cook,Set,Telephone,Brazil,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
739,2004,TrailChef,Deluxe,Cook,Set,Telephone,Japan,419827,451426,296183,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [64]:
temp5.groupby(['Product.2','Order', 'method', 'type.1', 'Retailer', 'country','Revenue','Planned']).size()

Product.2  Order   method  type.1  Retailer  country      Revenue    Planned
Course     Pro     Golf    Bag     E-mail    Canada       33126.06   34868.70      1
                                                          80728.05   85746.30      1
                                                          203934.55  222808.80     1
                                             Germany      64903.45   69298.80      1
                                                          65034.56   67544.40      1
                                                          223175.93  246931.80     1
                                             Italy        74683.56   76755.00      1
                                                          102737.01  110965.80     1
                                                          103091.19  112720.20     1
                                             Japan        5263.2     5263.20       1
                                                          55822.59   59649.60      1
                                                          182543.98  201756.00     1
                                             Korea        41020.23   45395.10      1
                                             Netherlands  39566.3    42544.20      1
                                             Spain        55721.99   64254.90      1
                                             Sweden       28179.97   30921.30      1
                                                          46167.24   50439.00      1
                                             United       States     35895.20      1
                                   Fax       Canada       10809.35   11622.90      1
                                             China        53390.26   56798.70      1
                                                          78316.8    84211.20      1
                                                          101832.82  103728.90     1
                                             France       53842.8    57895.20      1
                                             Spain        8158       8772.00       1
                                                          21459.02   22587.90      1
                                             United       States     17083.88      1
                                   Mail      France       8769.85    9429.90       1
                                             Germany      25750.4    26316.00      1
                                             Japan        12368.4    13158.00      1
                                                          24066.1    25877.40      1
                                                                                  ..
TrailChef  Deluxe  Cook    Set     Web       Mexico       139743.24  159036.72     1
                                                          445846.14  469326.96     1
                                                          734450.8   773131.20     1
                                             Netherlands  221321.1   240760.32     1
                                                          271440     291870.00     1
                                                          479611.16  504870.24     1
                                                          513869.1   540932.40     1
                                             Singapore    95305.6    102478.80     1
                                                          410725.59  432356.76     1
                                                          454226.5   525495.72     1
                                                          662607.71  697504.44     1
                                             Spain        275059.2   295761.60     1
                                                          383738.22  403948.08     1
                                                          551823.94  580886.16     1
                                                          555314.76  628363.68     1
                                             Sweden       102061.44  109743.12     1
                                                          103513.2   108964.80     1
                                                          188031.48  219875.40     1
                                                          216268.65  227658.60     1
                                             Switzerland  188418.67  198341.88     1
                                                          229125.26  260996.64     1
                                                          337034.05  354784.20     1
                                             United       Kingdom    476648.64     1
                                                                     647820.11     1
                                                                     770310.73     1
                                                                     804438.18     1
                                                          States     749656.96     1
                                                                     1332682.26    1
                                                                     1593610.36    1
                                                                     2091213.10    1
Length: 500, dtype: int64

In [65]:
temp5['Product'] = (temp5['Product.2'] + ' ' + temp5['Order'] + ' ' + temp5['method'] + ' ' + temp5['type.1'])
temp5 = temp5.drop(['Product.2', 'Order', 'method', 'type.1'], axis = 1)
temp5.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
735,2004,Telephone,United,States,865351,930482,610494,7173.00,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
736,2004,Telephone,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
737,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
738,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
739,2004,Telephone,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set

In [66]:
temp6 = copy.deepcopy(temp5[temp5['country'] == 'visit'])
temp6.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
756,2004,Sales,visit,United,States,465791,500849,328609.71,3861.00,85.11,...,137181.33,120.64,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
757,2004,Sales,visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
758,2004,Sales,visit,Mexico,365177,392662,257628,3027.00,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
759,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
760,2004,Sales,visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set

In [67]:
temp6['Order method type'] = temp6['Retailer'] + ' ' + temp6['country']
temp6 = temp6.drop(['Retailer', 'country'], axis = 1)
temp6.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
756,2004,United,States,465791,500849,328609.71,3861.00,85.11,129.72,137181.33,120.64,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
757,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
758,2004,Mexico,365177,392662,257628,3027.00,85.11,129.72,107549.31,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
759,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
760,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit

In [68]:
str9 = copy.deepcopy(temp6[temp6['Planned'].isin(['Kingdom', 'States'])])
str9.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
756,2004,United,States,465791,500849,328609.71,3861.0,85.11,129.72,137181.33,120.640000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
771,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
15309,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit
15324,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit
17808,2004,United,States,40004.9,44517.9,16179.10,203.0,79.70,219.30,23825.76,194.446667,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit

In [69]:
str9['Retailer country'] = str9['Revenue'] + ' ' + str9['Planned']
str9 = str9.drop(['Revenue', 'Planned'], axis = 1)
str9.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
756,2004,465791,500849,328609.71,3861.0,85.11,129.72,137181.33,120.640000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United States
771,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United Kingdom
15309,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United States
15324,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United Kingdom
17808,2004,40004.9,44517.9,16179.10,203.0,79.70,219.30,23825.76,194.446667,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit,United States

In [70]:
str9["Revenue"] = str9['revenue']
str9 = str9.drop(['revenue'], axis = 1)

str9["Planned revenue"] = str9['Product.3']
str9 = str9.drop(['Product.3'], axis = 1)

str9["Product cost"] = str9['cost']
str9 = str9.drop(['cost'], axis = 1)

str9["Quant"] = str9['Quantity']
str9 = str9.drop(['Quantity'], axis = 1)
str9["Quantity"] = str9['Quant']
str9 = str9.drop(['Quant'], axis = 1)

str9["Unit cost"] = str9['Unit']
str9 = str9.drop(['Unit'], axis = 1)

str9["Unit price"] = str9['cost.1']
str9 = str9.drop(['cost.1'], axis = 1)

str9["Gross profit"] = str9['Unit.1']
str9 = str9.drop(['Unit.1'], axis = 1)

str9["Unit sale price"] = str9['price']
str9 = str9.drop(['price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str9.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
756,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United States,465791,500849,328609.71,3861.0,85.11,129.72,137181.33,120.640000
771,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15309,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15324,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17808,2004,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit,United States,40004.9,44517.9,16179.10,203.0,79.70,219.30,23825.76,194.446667

第九個子集完成

In [71]:
str10 = copy.deepcopy(temp6[~temp6.index.isin(str9.index.values)])
str10.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
757,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
758,2004,Mexico,365177,392662,257628,3027.0,85.11,129.72,107549.31,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
759,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
760,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
761,2004,Korea,522854,562206,368867,4334.0,85.11,129.72,153987.02,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit

In [72]:
str10['Retailer country'] = str10['Revenue']
str10 = str10.drop(['Revenue'], axis = 1)
str10.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
757,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Canada
758,2004,365177,392662,257628,3027.0,85.11,129.72,107549.31,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Mexico
759,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Brazil
760,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Japan
761,2004,522854,562206,368867,4334.0,85.11,129.72,153987.02,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Korea

In [73]:
str10["Revenue"] = str10['Planned']
str10 = str10.drop(['Planned'], axis = 1)

str10["Planned revenue"] = str10['revenue']
str10 = str10.drop(['revenue'], axis = 1)

str10["Product cost"] = str10['Product.3']
str10 = str10.drop(['Product.3'], axis = 1)

str10["UC"] = str10['Quantity']
str10 = str10.drop(['Quantity'], axis = 1)

str10["Quantity"] = str10['cost']
str10 = str10.drop(['cost'], axis = 1)

str10["Unit cost"] = str10['Quantity']
str10 = str10.drop(['UC'], axis = 1)

str10["Unit price"] = str10['Unit']
str10 = str10.drop(['Unit'], axis = 1)

str10["Gross profit"] = str10['cost.1']
str10 = str10.drop(['cost.1'], axis = 1)

str10["Unit sale price"] = str10['Unit.1']
str10 = str10.drop(['Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str10.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
757,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Mexico,365177,392662,257628,3027.0,3027.0,129.72,107549.31,120.64
759,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
760,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
761,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Korea,522854,562206,368867,4334.0,4334.0,129.72,153987.02,120.64

第十個子集完成

In [74]:
temp7 = copy.deepcopy(temp5[~temp5.index.isin(temp6.index.values)])
temp7.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
735,2004,Telephone,United,States,865351,930482,610494,7173.00,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
736,2004,Telephone,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
737,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
738,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
739,2004,Telephone,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set

In [75]:
temp7['Order method type'] = temp7['Retailer']
temp7 = temp7.drop(['Retailer'], axis = 1)
temp7.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
735,2004,United,States,865351,930482,610494,7173.00,85.11,129.72,254856.69,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
736,2004,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,120.64,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
737,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
738,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
739,2004,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,120.64,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone

In [76]:
str11 = copy.deepcopy(temp7[temp7['Revenue'].isin(['Kingdom', 'States'])])
str11.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
735,2004,United,States,865351,930482,610494,7173.0,85.11,129.72,254856.69,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
750,2004,United,Kingdom,306426,329489,216179,2540.0,85.11,129.72,90246.20,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
777,2004,United,States,749657,806080,528874,6214.0,85.11,129.72,220783.42,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web
792,2004,United,Kingdom,476649,512524,336270,3951.0,85.11,129.72,140379.03,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web
798,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Special

In [77]:
str11['Retailer country'] = str11['country'] + ' ' + str11['Revenue']
str11 = str11.drop(['country', 'Revenue'], axis = 1)
str11.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
735,2004,865351,930482,610494,7173.0,85.11,129.72,254856.69,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United States
750,2004,306426,329489,216179,2540.0,85.11,129.72,90246.20,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United Kingdom
777,2004,749657,806080,528874,6214.0,85.11,129.72,220783.42,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United States
792,2004,476649,512524,336270,3951.0,85.11,129.72,140379.03,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United Kingdom
798,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Special,United States

In [78]:
str11["Revenue"] = str11['Planned']
str11 = str11.drop(['Planned'], axis = 1)

str11["Planned revenue"] = str11['revenue']
str11 = str11.drop(['revenue'], axis = 1)

str11["Product cost"] = str11['Product.3']
str11 = str11.drop(['Product.3'], axis = 1)

str11["UC"] = str11['Quantity']
str11 = str11.drop(['Quantity'], axis = 1)

str11["Quantity"] = str11['cost']
str11 = str11.drop(['cost'], axis = 1)

str11["Unit cost"] = str11['Quantity']
str11 = str11.drop(['UC'], axis = 1)

str11["Unit price"] = str11['Unit']
str11 = str11.drop(['Unit'], axis = 1)

str11["Gross profit"] = str11['cost.1']
str11 = str11.drop(['cost.1'], axis = 1)

str11["Unit sale price"] = str11['Unit.1']
str11 = str11.drop(['Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str11.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
735,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United States,865351,930482,610494,7173.0,7173.0,129.72,254856.69,120.64
750,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United Kingdom,306426,329489,216179,2540.0,2540.0,129.72,90246.20,120.64
777,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United States,749657,806080,528874,6214.0,6214.0,129.72,220783.42,120.64
792,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United Kingdom,476649,512524,336270,3951.0,3951.0,129.72,140379.03,120.64
798,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

第十一個子集完成

In [79]:
str12 = copy.deepcopy(temp7[~temp7.index.isin(str11.index.values)])
str12.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
736,2004,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,120.64,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
737,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
738,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
739,2004,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,120.64,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
740,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone

In [80]:
str12['Retailer country'] = str12['country']
str12 = str12.drop(['country'], axis = 1)
str12.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
736,2004,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,120.64,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Canada
737,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Mexico
738,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Brazil
739,2004,419827,451426,296183,3480,85.11,129.72,123644.40,120.64,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Japan
740,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Korea

In [81]:
str12["Rev"] = str12['Revenue']
str12 = str12.drop(['Revenue'], axis = 1)
str12["Revenue"] = str12['Rev']
str12 = str12.drop(['Rev'], axis = 1)
#先利用另一個名稱的變數儲存 Revenue的資料 避免drop時將資料都刪除

str12["Planned revenue"] = str12['Planned']
str12 = str12.drop(['Planned'], axis = 1)

str12["Product cost"] = str12['revenue']
str12 = str12.drop(['revenue'], axis = 1)

str12["UP"] = str12['Quantity']
str12 = str12.drop(['Quantity'], axis = 1)
#再利用另一個名稱的變數UP儲存 原Quantity內的Unit price資料
#避免drop時將新Quantity與原Quantity資料都刪除
str12["Quantity"] = str12['Product.3']
str12 = str12.drop(['Product.3'], axis = 1)

str12["Unit cost"] = str12['cost']
str12 = str12.drop(['cost'], axis = 1)

str12["Unit price"] = str12['UP']
str12 = str12.drop(['UP'], axis = 1)

str12["Gross profit"] = str12['Unit']
str12 = str12.drop(['Unit'], axis = 1)

str12["Unit sale price"] = str12['cost.1']
str12 = str12.drop(['cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str12.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
736,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,120.64
737,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
738,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,120.64
740,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

第十二個子集完成

In [82]:
temp8 = copy.deepcopy(tmp3[~tmp3.index.isin(tmp4.index.values)])
temp8.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [83]:
temp8.groupby(['Product.2','Order', 'method', 'type.1', 'Retailer', 'country','Revenue']).size()

Product.2  Order   method  type.1  Retailer     country    Revenue
BugShield  Lotion  Lite    E-mail  Canada       24675.14   25102.00     1
                                                64373.47   66871.00     1
                                   Germany      24498.74   24850.00     1
                                                57130.85   59122.00     1
                                   Italy        2492       2492.00      1
                                                11388.72   11634.00     1
                                   Japan        6797       6797.00      1
                                                28112      28112.00     1
                                                46498.97   47831.00     1
                                   Korea        18756.64   19628.00     1
                                   Spain        3571.54    3682.00      1
                                   Sweden       3393.6     3535.00      1
                                   United       States     11013.38     1
                           Fax     Belgium      1386       1386.00      1
                                   Brazil       3031       3031.00      1
                                   Finland      21558.25   22225.00     1
                                   Spain        2184       2184.00      1
                                                4137       4137.00      1
                                                8168.37    8421.00      1
                           Mail    Canada       2611       2611.00      1
                                                3941       3941.00      1
                                   France       7179.62    7301.00      1
                                   Netherlands  7742       7742.00      1
                                                25394.6    26180.00     1
                                   Spain        2310       2310.00      1
                                                8066.52    8316.00      1
                                   United       States     12199.18     1
                           Sales   visit        Australia  8057.00      1
                                                           8785.00      1
                                                Austria    770.00       1
                                                                       ..
TrailChef  Water   Bag     Web     Mexico       67025.7    70994.07     1
                                                212041.7   268878.59    1
                                                287819.71  361230.85    1
                                   Netherlands  92534.31   98513.91     1
                                                96692.34   115918.10    1
                                                227124.34  288457.48    1
                                                232174.18  287251.51    1
                                   Singapore    17421.46   18728.78     1
                                                182692.85  233846.15    1
                                                209527.16  279442.36    1
                                                283422.51  340755.72    1
                                   Spain        108368.09  127219.95    1
                                                143941.57  192118.27    1
                                                218095.49  273979.25    1
                                                226175     285366.77    1
                                   Sweden       14951.46   15565.58     1
                                                49298.46   63224.46     1
                                                54691.44   76411.05     1
                                                61558.64   64384.30     1
                                   Switzerland  65256.01   68134.01     1
                                                104014.05  119147.20    1
                                                145626.28  184249.81    1
                                   United       Kingdom    168290.41    1
                                                           264009.17    1
                                                           329589.19    1
                                                           361130.37    1
                                                States     340867.26    1
                                                           554967.43    1
                                                           647105.44    1
                                                           900648.63    1
Length: 2272, dtype: int64

In [84]:
temp8['Product'] = (temp8['Product.2'] + ' ' + temp8['Order'] + ' ' + temp8['method'])
temp8 = temp8.drop(['Product.2', 'Order', 'method'], axis = 1)
temp8.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
0,2004,Telephone,United,States,315044,437477,158372,66385,2.552857,6.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
1,2004,Telephone,Canada,13444.7,14313.5,6298.8,2172,2.9,6.590000,7145.88,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
2,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
3,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
4,2004,Telephone,Japan,181120,235237,89413.1,35696,2.657,6.590000,91707.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag

In [85]:
temp9 = copy.deepcopy(temp8[temp8['Retailer'] == 'visit'])
temp9.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
21,2004,Sales,visit,United,States,181288,222735,88348.1,33799.00,2.72,...,5.652222,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
22,2004,Sales,visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
23,2004,Sales,visit,Mexico,133617,169943,65215.1,25788,2.72,6.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
24,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
25,2004,Sales,visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag

In [86]:
temp9['Order method type'] = temp9['type.1'] + ' ' + temp9['Retailer']
temp9 = temp9.drop(['type.1', 'Retailer'], axis = 1)
temp9.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
21,2004,United,States,181288,222735,88348.1,33799.00,2.72,6.59,92939.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
22,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
23,2004,Mexico,133617,169943,65215.1,25788,2.72,6.59,68402.21,5.723333,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
24,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
25,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit

In [87]:
str13 = copy.deepcopy(temp9[temp9['Revenue'].isin(['Kingdom', 'States'])])
str13.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
21,2004,United,States,181288,222735,88348.1,33799.0,2.72,6.59,92939.60,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
36,2004,United,Kingdom,11637.3,12250.8,5391.1,1859.0,2.90,6.59,6246.24,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
315,2004,United,States,96725.2,102887,68865.4,4323.0,15.93,23.80,27859.85,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit
330,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit
609,2004,United,States,302116,322549,205344,5872.0,34.97,54.93,96772.39,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit

In [88]:
str13['Retailer country'] = str13['country'] + ' ' + str13['Revenue']
str13 = str13.drop(['country', 'Revenue'], axis = 1)
str13.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
21,2004,181288,222735,88348.1,33799.0,2.72,6.59,92939.60,5.652222,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United States
36,2004,11637.3,12250.8,5391.1,1859.0,2.90,6.59,6246.24,6.260000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United Kingdom
315,2004,96725.2,102887,68865.4,4323.0,15.93,23.80,27859.85,22.612000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United States
330,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United Kingdom
609,2004,302116,322549,205344,5872.0,34.97,54.93,96772.39,42.792727,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit,United States

In [89]:
str13["Revenue"] = str13['Planned']
str13 = str13.drop(['Planned'], axis = 1)

str13["Planned revenue"] = str13['revenue']
str13 = str13.drop(['revenue'], axis = 1)

str13["Product cost"] = str13['Product.3']
str13 = str13.drop(['Product.3'], axis = 1)

str13["UC"] = str13['Quantity']
str13 = str13.drop(['Quantity'], axis = 1)
#先利用另一個名稱的變數UC儲存 原Quantity內的Unit cost資料
#避免drop時將新Quantity與原Quantity資料都刪除

str13["Quantity"] = str13['cost']
str13 = str13.drop(['cost'], axis = 1)

str13["Unit cost"] = str13['UC']
str13 = str13.drop(['UC'], axis = 1)

str13["Unit price"] = str13['Unit']
str13 = str13.drop(['Unit'], axis = 1)

str13["Gross profit"] = str13['cost.1']
str13 = str13.drop(['cost.1'], axis = 1)

str13["Unit sale price"] = str13['Unit.1']
str13 = str13.drop(['Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str13.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
21,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United States,181288,222735,88348.1,33799.0,2.72,6.59,92939.60,5.652222
36,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United Kingdom,11637.3,12250.8,5391.1,1859.0,2.90,6.59,6246.24,6.260000
315,2004,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United States,96725.2,102887,68865.4,4323.0,15.93,23.80,27859.85,22.612000
330,2004,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,2004,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit,United States,302116,322549,205344,5872.0,34.97,54.93,96772.39,42.792727

第十三個子集完成

In [90]:
str14 = copy.deepcopy(temp9[~temp9.index.isin(str13.index.values)])
str14.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
22,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
23,2004,Mexico,133617,169943,65215.1,25788,2.7200,6.59,68402.21,5.723333,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
24,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
25,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
26,2004,Korea,186697,238492,91891.4,36190,2.6975,6.59,94805.19,5.585000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit

In [91]:
str14['Retailer country'] = str14['country']
str14 = str14.drop(['country'], axis = 1)
str14.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
22,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Canada
23,2004,133617,169943,65215.1,25788,2.7200,6.59,68402.21,5.723333,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Mexico
24,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Brazil
25,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Japan
26,2004,186697,238492,91891.4,36190,2.6975,6.59,94805.19,5.585000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Korea

In [92]:
str14["Rev"] = str14['Revenue']
str14 = str14.drop(['Revenue'], axis = 1)
str14["Revenue"] = str14['Rev']
str14 = str14.drop(['Rev'], axis = 1)
#先利用另一個名稱的變數儲存 Revenue的資料 避免drop時將資料都刪除

str14["Planned revenue"] = str14['Planned']
str14 = str14.drop(['Planned'], axis = 1)

str14["Product cost"] = str14['revenue']
str14 = str14.drop(['revenue'], axis = 1)

str14["UP"] = str14['Quantity']
str14 = str14.drop(['Quantity'], axis = 1)
#利用另一個名稱的變數UP儲存原Quantity內的Unit price資料 
#避免drop時將新Quantity與原Quantity資料都刪除
str14["Quantity"] = str14['Product.3']
str14 = str14.drop(['Product.3'], axis = 1)

str14["Unit cost"] = str14['cost']
str14 = str14.drop(['cost'], axis = 1)

str14["Unit price"] = str14['UP']
str14 = str14.drop(['UP'], axis = 1)

str14["Gross profit"] = str14['Unit']
str14 = str14.drop(['Unit'], axis = 1)

str14["Unit sale price"] = str14['cost.1']
str14 = str14.drop(['cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str14.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
22,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Mexico,133617,169943,65215.1,25788,2.7200,6.59,68402.21,5.723333
24,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Korea,186697,238492,91891.4,36190,2.6975,6.59,94805.19,5.585000

第十四個子集完成

In [93]:
temp10 = copy.deepcopy(temp8[~temp8.index.isin(temp9.index.values)])
temp10.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
0,2004,Telephone,United,States,315044,437477,158372,66385,2.552857,6.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
1,2004,Telephone,Canada,13444.7,14313.5,6298.8,2172,2.9,6.590000,7145.88,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
2,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
3,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
4,2004,Telephone,Japan,181120,235237,89413.1,35696,2.657,6.590000,91707.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag

In [94]:
temp10['Order method type'] = temp10['type.1']
temp10 = temp10.drop(['type.1'], axis = 1)
temp10.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
0,2004,United,States,315044,437477,158372,66385,2.552857,6.59,156672.570,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
1,2004,Canada,13444.7,14313.5,6298.8,2172,2.9,6.590000,7145.88,6.190,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
2,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
3,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
4,2004,Japan,181120,235237,89413.1,35696,2.657,6.590000,91707.18,5.488,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone

In [95]:
str15 = copy.deepcopy(temp10[temp10['country'].isin(['Kingdom', 'States'])])
str15.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
0,2004,United,States,315044,437477,158372,66385,2.552857,6.59,156672.57,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
15,2004,United,Kingdom,160227,220996,80307.1,33535,2.576000,6.59,79920.02,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
42,2004,United,States,340867,407124,164590,61779,2.778500,6.59,176276.82,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web
57,2004,United,Kingdom,168290,199446,80612.1,30265,2.775385,6.59,87678.26,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web
63,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special

In [96]:
str15['Retailer country'] = str15['Retailer'] + ' ' + str15['country']
str15 = str15.drop(['Retailer', 'country'], axis = 1)
str15.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
0,2004,315044,437477,158372,66385,2.552857,6.59,156672.57,5.195714,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States
15,2004,160227,220996,80307.1,33535,2.576000,6.59,79920.02,5.270000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United Kingdom
42,2004,340867,407124,164590,61779,2.778500,6.59,176276.82,5.838000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United States
57,2004,168290,199446,80612.1,30265,2.775385,6.59,87678.26,5.877692,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United Kingdom
63,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special,United States

In [97]:
str15["Rev"] = str15['Revenue']
str15 = str15.drop(['Revenue'], axis = 1)
str15["Revenue"] = str15['Rev']
str15 = str15.drop(['Rev'], axis = 1)

str15["Planned revenue"] = str15['Planned']
str15 = str15.drop(['Planned'], axis = 1)

str15["Product cost"] = str15['revenue']
str15 = str15.drop(['revenue'], axis = 1)

str15["UP"] = str15['Quantity']
str15 = str15.drop(['Quantity'], axis = 1)

str15["Quantity"] = str15['Product.3']
str15 = str15.drop(['Product.3'], axis = 1)

str15["Unit cost"] = str15['cost']
str15 = str15.drop(['cost'], axis = 1)

str15["Unit price"] = str15['UP']
str15 = str15.drop(['UP'], axis = 1)

str15["Gross profit"] = str15['Unit']
str15 = str15.drop(['Unit'], axis = 1)

str15["Unit sale price"] = str15['cost.1']
str15 = str15.drop(['cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str15.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
0,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States,315044,437477,158372,66385,2.552857,6.59,156672.57,5.195714
15,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United Kingdom,160227,220996,80307.1,33535,2.576000,6.59,79920.02,5.270000
42,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United States,340867,407124,164590,61779,2.778500,6.59,176276.82,5.838000
57,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United Kingdom,168290,199446,80612.1,30265,2.775385,6.59,87678.26,5.877692
63,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

第十五個子集完成

In [98]:
str16 = copy.deepcopy(temp10[~temp10.index.isin(str15.index.values)])
str16.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
1,2004,Canada,13444.7,14313.5,6298.8,2172,2.9,6.59,7145.88,6.190,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
2,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
3,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
4,2004,Japan,181120,235237,89413.1,35696,2.657,6.59,91707.18,5.488,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
5,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone

In [99]:
str16['Retailer country'] = str16['Retailer']
str16 = str16.drop(['Retailer'], axis = 1)
str16.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
1,2004,13444.7,14313.5,6298.8,2172,2.9,6.59,7145.88,6.190,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada
2,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico
3,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil
4,2004,181120,235237,89413.1,35696,2.657,6.59,91707.18,5.488,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan
5,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Korea

In [100]:
str16["PR"] = str16['Revenue']
str16 = str16.drop(['Revenue'], axis = 1)
#先利用另一個名稱的變數PR儲存原Revenue內的Planned revenue資料 
#避免drop時將新Revenue與原Revenue資料都刪除
str16["Revenue"] = str16['country']
str16 = str16.drop(['country'], axis = 1)

str16["Planned revenue"] = str16['PR']
str16 = str16.drop(['PR'], axis = 1)

str16["Product cost"] = str16['Planned']
str16 = str16.drop(['Planned'], axis = 1)

str16["GP"] = str16['Quantity']
str16 = str16.drop(['Quantity'], axis = 1)
#利用另一個名稱的變數GP儲存原Quantity內的Gross profit資料 
#避免drop時將新Quantity與原Quantity資料都刪除
str16["Quantity"] = str16['revenue']
str16 = str16.drop(['revenue'], axis = 1)

str16["Unit cost"] = str16['Product.3']
str16 = str16.drop(['Product.3'], axis = 1)

str16["Unit price"] = str16['cost']
str16 = str16.drop(['cost'], axis = 1)

str16["Gross profit"] = str16['GP']
str16 = str16.drop(['GP'], axis = 1)

str16["Unit sale price"] = str16['Unit']
str16 = str16.drop(['Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str16.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
1,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,2.9,6.59,7145.88,6.190
2,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan,181120,235237,89413.1,35696,2.657,6.59,91707.18,5.488
5,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

第十六個子集完成

In [101]:
temp11 = copy.deepcopy(tmp2[~tmp2.index.isin(tmp3.index.values)])
temp11.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
147,2004,TrailChef,Canteen,Telephone,United,States,209592,235238,124284,18774,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
148,2004,TrailChef,Canteen,Telephone,Canada,8489.36,12129,6408.16,968,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
149,2004,TrailChef,Canteen,Telephone,Mexico,11962.3,17090.9,9029.68,1364,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
150,2004,TrailChef,Canteen,Telephone,Brazil,7919.31,11314.6,5977.86,903,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
151,2004,TrailChef,Canteen,Telephone,Japan,107959,124486,65769.7,9935,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [102]:
temp11.groupby(['Product.2','Order', 'method', 'type.1', 'Retailer', 'country']).size()

Product.2  Order     method  type.1       Retailer   country
Aloe       Relief    E-mail  Canada       287.65     287.65       1
                                          2824.2     2824.20      1
                                          10792.32   10878.40     1
                             France       245.81     245.81       1
                             Germany      481.16     716.51       1
                                          3613.93    3613.93      1
                                          10608.95   10695.35     1
                             Italy        1746.82    1746.82      1
                                          5297.99    5297.99      1
                             Japan        1521.93    2092.00      1
                                          3823.13    3823.13      1
                                          8378.46    8378.46      1
                             Korea        3971.59    4042.79      1
                             Sweden       2651.61    2651.61      1
                             United       States     1950.79      1
                     Fax     Canada       1072.15    1072.15      1
                             Finland      3148.46    3148.46      1
                             Italy        1093.07    1093.07      1
                             Japan        2635.92    2635.92      1
                             Netherlands  538.69     538.69       1
                             Singapore    2159.99    2159.99      1
                             Spain        1004.16    2452.87      1
                                          3765.6     3765.60      1
                             United       States     156.90       1
                                                     711.28       1
                                                     1307.50      1
                     Mail    Canada       779.27     779.27       1
                                          1009.39    1009.39      1
                             France       2227.98    2227.98      1
                             Japan        0          381.79       1
                                                                 ..
TrailChef  Utensils  Web     Mexico       66822.59   69386.13     1
                                          167361.39  200770.32    1
                                          247554.8   278971.98    1
                             Netherlands  62552.15   64988.01     1
                                          120839.84  124864.17    1
                                          185637.18  236071.02    1
                                          189063.25  221699.97    1
                             Singapore    64294.64   67187.07     1
                                          123690.66  147587.79    1
                                          167003.66  174420.18    1
                                          206862.89  247972.95    1
                             Spain        97804.12   101870.49    1
                                          101970.43  134759.94    1
                                          171975.2   209180.76    1
                                          181875.74  188579.04    1
                             Sweden       20013.69   25790.73     1
                                          23557.44   24536.88     1
                                          47355.01   48822.99     1
                                          71736.33   73572.06     1
                             Switzerland  61541.66   63444.81     1
                                          78608.81   89833.53     1
                                          79296.34   96334.26     1
                             United       Kingdom    121881.45    1
                                                     187709.59    1
                                                     221738.42    1
                                                     250180.39    1
                                          States     278076.56    1
                                                     318884.78    1
                                                     359326.53    1
                                                     605602.03    1
Length: 2831, dtype: int64

In [103]:
temp11['Product'] = (temp11['Product.2'] + ' ' + temp11['Order'])
temp11 = temp11.drop(['Product.2', 'Order'], axis = 1)
temp11.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
147,2004,Telephone,United,States,209592,235238,124284,18774,6.62,12.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
148,2004,Telephone,Canada,8489.36,12129,6408.16,968,6.62,12.53,2081.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
149,2004,Telephone,Mexico,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
150,2004,Telephone,Brazil,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
151,2004,Telephone,Japan,107959,124486,65769.7,9935,6.62,12.53,42189.47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen

In [104]:
temp12 = copy.deepcopy(temp11[temp11['type.1'] == 'visit'])
temp12.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
168,2004,Sales,visit,United,States,58425.6,66045.6,34894,5271,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
169,2004,Sales,visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
170,2004,Sales,visit,Mexico,54227.7,58853.4,31094.1,4697,6.62,12.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
171,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
172,2004,Sales,visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen

In [105]:
temp12['Order method type'] = temp12['method'] + ' ' + temp12['type.1']
temp12 = temp12.drop(['method', 'type.1'], axis = 1)
temp12.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
168,2004,United,States,58425.6,66045.6,34894,5271,6.62,12.53,23531.5700,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
169,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
170,2004,Mexico,54227.7,58853.4,31094.1,4697,6.62,12.53,23133.53,11.6375,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
171,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
172,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit

In [106]:
str17 = copy.deepcopy(temp12[temp12['country'].isin(['Kingdom', 'States'])])
str17.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
168,2004,United,States,58425.6,66045.6,34894,5271,6.620,12.53,23531.57,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
183,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
462,2004,United,States,11644.4,12118.3,2814.35,3311,0.850,3.66,8830.01,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit
477,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit
1197,2004,United,States,176285,216266,87415.3,16359,5.425,13.22,88869.88,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kettle,Sales visit

In [107]:
str17['Retailer country'] = str17['Retailer'] + ' ' + str17['country']
str17 = str17.drop(['Retailer', 'country'], axis = 1)
str17.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
168,2004,58425.6,66045.6,34894,5271,6.620,12.53,23531.57,11.486667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United States
183,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United Kingdom
462,2004,11644.4,12118.3,2814.35,3311,0.850,3.66,8830.01,3.526667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United States
477,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United Kingdom
1197,2004,176285,216266,87415.3,16359,5.425,13.22,88869.88,11.303750,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kettle,Sales visit,United States

In [108]:
str17["Rev"] = str17['Revenue']
str17 = str17.drop(['Revenue'], axis = 1)
str17["Revenue"] = str17['Rev']
str17 = str17.drop(['Rev'], axis = 1)

str17["Planned revenue"] = str17['Planned']
str17 = str17.drop(['Planned'], axis = 1)

str17["Product cost"] = str17['revenue']
str17 = str17.drop(['revenue'], axis = 1)

str17["UP"] = str17['Quantity']
str17 = str17.drop(['Quantity'], axis = 1)

str17["Quantity"] = str17['Product.3']
str17 = str17.drop(['Product.3'], axis = 1)

str17["Unit cost"] = str17['cost']
str17 = str17.drop(['cost'], axis = 1)

str17["Unit price"] = str17['UP']
str17 = str17.drop(['UP'], axis = 1)

str17["Gross profit"] = str17['Unit']
str17 = str17.drop(['Unit'], axis = 1)

str17["Unit sale price"] = str17['cost.1']
str17 = str17.drop(['cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str17.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
168,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United States,58425.6,66045.6,34894,5271,6.620,12.53,23531.57,11.486667
183,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
462,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United States,11644.4,12118.3,2814.35,3311,0.850,3.66,8830.01,3.526667
477,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1197,2004,Camping Equipment,Cooking Gear,TrailChef Kettle,Sales visit,United States,176285,216266,87415.3,16359,5.425,13.22,88869.88,11.303750

第十七個子集完成

In [109]:
str18 = copy.deepcopy(temp12[~temp12.index.isin(str17.index.values)])
str18.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
169,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
170,2004,Mexico,54227.7,58853.4,31094.1,4697,6.62,12.53,23133.53,11.637500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
171,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
172,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
173,2004,Korea,79294.1,88273.9,46637.9,7045,6.62,12.53,32656.25,11.545714,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit

In [110]:
str18['Retailer country'] = str18['Retailer']
str18 = str18.drop(['Retailer'], axis = 1)
str18.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
169,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Canada
170,2004,54227.7,58853.4,31094.1,4697,6.62,12.53,23133.53,11.637500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Mexico
171,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Brazil
172,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Japan
173,2004,79294.1,88273.9,46637.9,7045,6.62,12.53,32656.25,11.545714,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Korea

In [111]:
str18["PR"] = str18['Revenue']
str18 = str18.drop(['Revenue'], axis = 1)

str18["Revenue"] = str18['country']
str18 = str18.drop(['country'], axis = 1)

str18["Planned revenue"] = str18['PR']
str18 = str18.drop(['PR'], axis = 1)

str18["Product cost"] = str18['Planned']
str18 = str18.drop(['Planned'], axis = 1)

str18["GP"] = str18['Quantity']
str18 = str18.drop(['Quantity'], axis = 1)
#利用另一個名稱的變數GP儲存 原Quantity內的Gross profit資料 
#避免drop時將新Quantity與原Quantity資料都刪除
str18["Quantity"] = str18['revenue']
str18 = str18.drop(['revenue'], axis = 1)

str18["Unit cost"] = str18['Product.3']
str18 = str18.drop(['Product.3'], axis = 1)

str18["Unit price"] = str18['cost']
str18 = str18.drop(['cost'], axis = 1)

str18["Gross profit"] = str18['GP']
str18 = str18.drop(['GP'], axis = 1)

str18["Unit sale price"] = str18['Unit']
str18 = str18.drop(['Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str18.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
169,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Mexico,54227.7,58853.4,31094.1,4697,6.62,12.53,23133.53,11.637500
171,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Korea,79294.1,88273.9,46637.9,7045,6.62,12.53,32656.25,11.545714

第十八個子集完成

In [112]:
temp13 = copy.deepcopy(temp11[~temp11.index.isin(temp12.index.values)])
temp13.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
147,2004,Telephone,United,States,209592,235238,124284,18774,6.62,12.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
148,2004,Telephone,Canada,8489.36,12129,6408.16,968,6.62,12.53,2081.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
149,2004,Telephone,Mexico,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
150,2004,Telephone,Brazil,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
151,2004,Telephone,Japan,107959,124486,65769.7,9935,6.62,12.53,42189.47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen

In [113]:
temp13['Order method type'] = temp13['method']
temp13 = temp13.drop(['method'], axis = 1)
temp13.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
147,2004,United,States,209592,235238,124284,18774,6.62,12.53,85308.180000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
148,2004,Canada,8489.36,12129,6408.16,968,6.62,12.53,2081.20,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
149,2004,Mexico,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
150,2004,Brazil,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
151,2004,Japan,107959,124486,65769.7,9935,6.62,12.53,42189.47,11.286923,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone

In [114]:
str19 = copy.deepcopy(temp13[temp13['Retailer'].isin(['Kingdom', 'States'])])
str19.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
147,2004,United,States,209592,235238,124284,18774,6.62,12.53,85308.18,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
162,2004,United,Kingdom,108404,123934,65478.4,9891,6.62,12.53,42925.27,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
189,2004,United,States,156644,176335,93163.3,14073,6.62,12.53,63481.21,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web
204,2004,United,Kingdom,52519.3,57487.6,30372.6,4588,6.62,12.53,22146.74,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web
210,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Special

In [115]:
str19['Retailer country'] = str19['type.1'] + ' ' + str19['Retailer']
str19 = str19.drop(['type.1', 'Retailer'], axis = 1)
str19.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
147,2004,209592,235238,124284,18774,6.62,12.53,85308.18,11.427000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United States
162,2004,108404,123934,65478.4,9891,6.62,12.53,42925.27,11.316667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United Kingdom
189,2004,156644,176335,93163.3,14073,6.62,12.53,63481.21,11.500000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United States
204,2004,52519.3,57487.6,30372.6,4588,6.62,12.53,22146.74,11.652500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United Kingdom
210,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Special,United States

In [116]:
str19["PR"] = str19['Revenue']
str19 = str19.drop(['Revenue'], axis = 1)
str19["Revenue"] = str19['country']
str19 = str19.drop(['country'], axis = 1)

str19["Planned revenue"] = str19['PR']
str19 = str19.drop(['PR'], axis = 1)

str19["Product cost"] = str19['Planned']
str19 = str19.drop(['Planned'], axis = 1)

str19["GP"] = str19['Quantity']
str19 = str19.drop(['Quantity'], axis = 1)

str19["Quantity"] = str19['revenue']
str19 = str19.drop(['revenue'], axis = 1)

str19["Unit cost"] = str19['Product.3']
str19 = str19.drop(['Product.3'], axis = 1)

str19["Unit price"] = str19['cost']
str19 = str19.drop(['cost'], axis = 1)

str19["Gross profit"] = str19['GP']
str19 = str19.drop(['GP'], axis = 1)

str19["Unit sale price"] = str19['Unit']
str19 = str19.drop(['Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str19.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
147,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United States,209592,235238,124284,18774,6.62,12.53,85308.18,11.427000
162,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United Kingdom,108404,123934,65478.4,9891,6.62,12.53,42925.27,11.316667
189,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United States,156644,176335,93163.3,14073,6.62,12.53,63481.21,11.500000
204,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United Kingdom,52519.3,57487.6,30372.6,4588,6.62,12.53,22146.74,11.652500
210,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

第十九個子集完成

In [117]:
str20 = copy.deepcopy(temp13[~temp13.index.isin(str19.index.values)])
str20.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
148,2004,Canada,8489.36,12129,6408.16,968,6.62,12.53,2081.20,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
149,2004,Mexico,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
150,2004,Brazil,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
151,2004,Japan,107959,124486,65769.7,9935,6.62,12.53,42189.47,11.286923,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
152,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone

In [118]:
str20['Retailer country'] = str20['type.1']
str20 = str20.drop(['type.1'], axis = 1)
str20.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
148,2004,8489.36,12129,6408.16,968,6.62,12.53,2081.20,8.770000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Canada
149,2004,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,8.770000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Mexico
150,2004,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,8.770000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Brazil
151,2004,107959,124486,65769.7,9935,6.62,12.53,42189.47,11.286923,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Japan
152,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Korea

In [119]:
str20["PC"] = str20['Revenue']
str20 = str20.drop(['Revenue'], axis = 1)
#利用另一個名稱的變數PC儲存 原Revenue內的Planned cost資料 
#避免drop時將新Revenue與原Revenue資料都刪除

str20["Revenue"] = str20['Retailer']
str20 = str20.drop(['Retailer'], axis = 1)

str20["Planned revenue"] = str20['country']
str20 = str20.drop(['country'], axis = 1)

str20["Product cost"] = str20['PC']
str20 = str20.drop(['PC'], axis = 1)

str20["USP"] = str20['Quantity']
str20 = str20.drop(['Quantity'], axis = 1)
#利用另一個名稱的變數USP儲存 原Quantity內的Unit sale price資料
#避免drop時將新Quantity與原Quantity資料都刪除

str20["Quantity"] = str20['Planned']
str20 = str20.drop(['Planned'], axis = 1)

str20["Unit cost"] = str20['revenue']
str20 = str20.drop(['revenue'], axis = 1)

str20["Unit price"] = str20['Product.3']
str20 = str20.drop(['Product.3'], axis = 1)

str20["Gross profit"] = str20['cost']
str20 = str20.drop(['cost'], axis = 1)

str20["Unit sale price"] = str20['USP']
str20 = str20.drop(['USP','Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str20.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
148,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Canada,8489.36,12129,6408.16,968,6.62,12.53,2081.20,8.770000
149,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Mexico,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,8.770000
150,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Brazil,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,8.770000
151,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Japan,107959,124486,65769.7,9935,6.62,12.53,42189.47,11.286923
152,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

第二十個子集完成

In [120]:
temp14 = copy.deepcopy(tmp1[~tmp1.index.isin(tmp2.index.values)])
temp14.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
2499,2004,Hibernator,Telephone,United,States,968871,1130591,662200,7700,86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2500,2004,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2501,2004,Hibernator,Telephone,Mexico,26627.2,28631.8,16770,195,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2502,2004,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2503,2004,Hibernator,Telephone,Japan,624589,720054,421744,4904,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags

In [121]:
temp14.groupby(['Product.2','Order', 'method', 'type.1', 'Retailer']).size()

Product.2   Order   method       type.1      Retailer
Hibernator  E-mail  Canada       91093.2     96907.80      1
                                 129725.7    136551.90     1
                                 441470.89   484539.00     1
                    Germany      41149.55    43314.85      1
                                 276051.82   290429.74     1
                                 378028.86   434323.14     1
                    Italy        91644.93    96467.31      1
                                 177788.1    191172.66     1
                                 255431.01   270020.37     1
                    Japan        86365.64    87510.68      1
                                 197724.4    212609.84     1
                                 305394.27   322291.85     1
                    Netherlands  53664.15    57704.19      1
                    Sweden       60398.96    62549.58      1
                                 110791.93   115848.87     1
                                 141738.9    152409.54     1
            Fax     Belgium      20790.42    25988.91      1
                    Brazil       139144.45   149619.77     1
                    Canada       42193.95    45370.47      1
                    France       74692.85    80316.01      1
                                 125598.2    133615.30     1
                    Germany      42467.05    45664.13      1
                    Japan        85480.3     91915.58      1
                    Korea        99595.86    104836.62     1
                    Singapore    63351.18    67394.97      1
                    Spain        31882.62    33917.73      1
                                 74348.17    78260.39      1
                    United       States      72598.52      1
            Mail    Canada       45408.58    48307.07      1
                    France       262599.18   305112.74     1
                                                          ..
            Web     Italy        951628.31   992717.63     1
                    Japan        256066.54   287639.97     1
                                 965447.04   1023698.76    1
                                 1388121.52  1450386.74    1
                    Korea        191443.1    205855.66     1
                                 745736.83   789504.91     1
                                 927055.99   966581.89     1
                    Mexico       41647.75    44783.15      1
                                 234930.68   246233.91     1
                                 1064350.49  1109300.65    1
                    Netherlands  324191.39   343582.20     1
                                 328036.96   379849.21     1
                                 601949.38   626964.10     1
                    Singapore    279654.4    300707.84     1
                                 642571.3    679088.75     1
                                 983931.45   1027663.17    1
                    Spain        386279.86   408481.06     1
                                 427051.63   475582.37     1
                                 970077.39   1010630.89    1
                    Sweden       150855.86   160485.19     1
                                 152792.06   156520.78     1
                                 182464.3    211288.37     1
                    Switzerland  141467.59   149326.11     1
                                 486723.69   507591.31     1
                    United       Kingdom     478973.63     1
                                             881416.39     1
                                             1175927.72    1
                                 States      833381.07     1
                                             1643903.58    1
                                             2858284.19    1
Length: 169, dtype: int64

In [122]:
temp14['Product'] = temp14['Product.2']
temp14 = temp14.drop(['Product.2'], axis = 1)
temp14.head()

,Year,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2499,2004,Telephone,United,States,968871,1130591,662200,7700,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2500,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2501,2004,Telephone,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2502,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2503,2004,Telephone,Japan,624589,720054,421744,4904,86,146.83,202845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator

In [123]:
temp15 = copy.deepcopy(temp14[temp14['method'] == 'visit'])
temp15.head()

,Year,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2520,2004,Sales,visit,United,States,765609,850733,498284,5794,86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2521,2004,Sales,visit,Canada,37551.2,40378.2,23650,275,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2522,2004,Sales,visit,Mexico,385230,439315,257312,2992,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2523,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2524,2004,Sales,visit,Japan,46700.1,50215.9,29412,342,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator

In [124]:
temp15['Order method type'] = temp15['Order'] + ' ' + temp15['method']
temp15 = temp15.drop(['Order', 'method'], axis = 1)
temp15.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2520,2004,United,States,765609,850733,498284,5794,86,146.83,267325.1900,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2521,2004,Canada,37551.2,40378.2,23650,275,86,146.83,13901.25,136.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2522,2004,Mexico,385230,439315,257312,2992,86,146.83,127917.62,131.7775,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2523,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2524,2004,Japan,46700.1,50215.9,29412,342,86,146.83,17288.10,136.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit

In [125]:
str21 = copy.deepcopy(temp15[temp15['Retailer'].isin(['Kingdom', 'States'])])
str21.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2520,2004,United,States,765609,850733,498284,5794,86,146.83,267325.19,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2535,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
23688,2005,United,States,234082,249024,145856,1696,86,146.83,88225.92,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
23703,2005,United,Kingdom,60452.8,64311.5,37668,438,86,146.83,22784.76,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
44856,2006,United,States,589829,616392,361028,4198,86,146.83,228800.88,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit

In [126]:
str21['Retailer country'] = str21['type.1'] + ' ' + str21['Retailer']
str21 = str21.drop(['type.1', 'Retailer'], axis = 1)
str21.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2520,2004,765609,850733,498284,5794,86,146.83,267325.19,134.004667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States
2535,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom
23688,2005,234082,249024,145856,1696,86,146.83,88225.92,138.020000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States
23703,2005,60452.8,64311.5,37668,438,86,146.83,22784.76,138.020000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom
44856,2006,589829,616392,361028,4198,86,146.83,228800.88,140.305556,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States

In [127]:
str21["PR"] = str21['Revenue']
str21 = str21.drop(['Revenue'], axis = 1)

str21["Revenue"] = str21['country']
str21 = str21.drop(['country'], axis = 1)

str21["Planned revenue"] = str21['PR']
str21 = str21.drop(['PR'], axis = 1)

str21["Product cost"] = str21['Planned']
str21 = str21.drop(['Planned'], axis = 1)

str21["GP"] = str21['Quantity']
str21 = str21.drop(['Quantity'], axis = 1)

str21["Quantity"] = str21['revenue']
str21 = str21.drop(['revenue'], axis = 1)

str21["Unit cost"] = str21['Product.3']
str21 = str21.drop(['Product.3'], axis = 1)

str21["Unit price"] = str21['cost']
str21 = str21.drop(['cost'], axis = 1)

str21["Gross profit"] = str21['GP']
str21 = str21.drop(['GP'], axis = 1)

str21["Unit sale price"] = str21['Unit']
str21 = str21.drop(['Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str21.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2520,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,765609,850733,498284,5794,86,146.83,267325.19,134.004667
2535,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23688,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,234082,249024,145856,1696,86,146.83,88225.92,138.020000
23703,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom,60452.8,64311.5,37668,438,86,146.83,22784.76,138.020000
44856,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,589829,616392,361028,4198,86,146.83,228800.88,140.305556

第二十一個子集完成

In [128]:
str22 = copy.deepcopy(temp15[~temp15.index.isin(str21.index.values)])
str22.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2521,2004,Canada,37551.2,40378.2,23650,275,86,146.83,13901.25,136.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2522,2004,Mexico,385230,439315,257312,2992,86,146.83,127917.62,131.7775,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2523,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2524,2004,Japan,46700.1,50215.9,29412,342,86,146.83,17288.10,136.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2525,2004,Korea,590417,673950,394740,4590,86,146.83,195677.14,131.7775,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit

In [129]:
str22['Retailer country'] = str22['type.1']
str22 = str22.drop(['type.1'], axis = 1)
str22.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2521,2004,37551.2,40378.2,23650,275,86,146.83,13901.25,136.5500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada
2522,2004,385230,439315,257312,2992,86,146.83,127917.62,131.7775,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico
2523,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil
2524,2004,46700.1,50215.9,29412,342,86,146.83,17288.10,136.5500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan
2525,2004,590417,673950,394740,4590,86,146.83,195677.14,131.7775,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea

In [130]:
str22["PC"] = str22['Revenue']
str22 = str22.drop(['Revenue'], axis = 1)

str22["Revenue"] = str22['Retailer']
str22 = str22.drop(['Retailer'], axis = 1)

str22["Planned revenue"] = str22['country']
str22 = str22.drop(['country'], axis = 1)

str22["Product cost"] = str22['PC']
str22 = str22.drop(['PC'], axis = 1)

str22["USP"] = str22['Quantity']
str22 = str22.drop(['Quantity'], axis = 1)

str22["Quantity"] = str22['Planned']
str22 = str22.drop(['Planned'], axis = 1)

str22["Unit cost"] = str22['revenue']
str22 = str22.drop(['revenue'], axis = 1)

str22["Unit price"] = str22['Product.3']
str22 = str22.drop(['Product.3'], axis = 1)

str22["Gross profit"] = str22['cost']
str22 = str22.drop(['cost'], axis = 1)

str22["Unit sale price"] = str22['USP']
str22 = str22.drop(['USP','Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str22.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2521,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada,37551.2,40378.2,23650,275,86,146.83,13901.25,136.5500
2522,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico,385230,439315,257312,2992,86,146.83,127917.62,131.7775
2523,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2524,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan,46700.1,50215.9,29412,342,86,146.83,17288.10,136.5500
2525,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea,590417,673950,394740,4590,86,146.83,195677.14,131.7775

第二十二個子集完成

In [131]:
temp16 = copy.deepcopy(temp14[~temp14.index.isin(temp15.index.values)])
temp16.head()

,Year,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2499,2004,Telephone,United,States,968871,1130591,662200,7700,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2500,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2501,2004,Telephone,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2502,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2503,2004,Telephone,Japan,624589,720054,421744,4904,86,146.83,202845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator

In [132]:
temp16['Order method type'] = temp16['Order']
temp16 = temp16.drop(['Order'], axis = 1)
temp16.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2499,2004,United,States,968871,1130591,662200,7700,86,146.83,306670.750,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2500,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2501,2004,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2502,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2503,2004,Japan,624589,720054,421744,4904,86,146.83,202845,130.823,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone

In [133]:
str23 = copy.deepcopy(temp16[temp16['type.1'].isin(['Kingdom', 'States'])])
str23.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2499,2004,United,States,968871,1130591,662200,7700,86,146.83,306670.75,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2514,2004,United,Kingdom,558875,632397,370402,4307,86,146.83,188472.97,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2541,2004,United,States,833381,906528,530964,6174,86,146.83,302417.07,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Web
2556,2004,United,Kingdom,478974,525358,307708,3578,86,146.83,171265.63,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Web
2562,2004,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Special

In [134]:
str23['Retailer country'] = str23['method'] + ' ' + str23['type.1']
str23 = str23.drop(['method', 'type.1'], axis = 1)
str23.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2499,2004,968871,1130591,662200,7700,86,146.83,306670.75,129.732143,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United States
2514,2004,558875,632397,370402,4307,86,146.83,188472.97,131.777500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United Kingdom
2541,2004,833381,906528,530964,6174,86,146.83,302417.07,135.356875,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Web,United States
2556,2004,478974,525358,307708,3578,86,146.83,171265.63,134.959167,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Web,United Kingdom
2562,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Special,United States

In [135]:
str23["PC"] = str23['Revenue']
str23 = str23.drop(['Revenue'], axis = 1)

str23["Revenue"] = str23['Retailer']
str23 = str23.drop(['Retailer'], axis = 1)

str23["Planned revenue"] = str23['country']
str23 = str23.drop(['country'], axis = 1)

str23["Product cost"] = str23['PC']
str23 = str23.drop(['PC'], axis = 1)

str23["USP"] = str23['Quantity']
str23 = str23.drop(['Quantity'], axis = 1)

str23["Quantity"] = str23['Planned']
str23 = str23.drop(['Planned'], axis = 1)

str23["Unit cost"] = str23['revenue']
str23 = str23.drop(['revenue'], axis = 1)

str23["Unit price"] = str23['Product.3']
str23 = str23.drop(['Product.3'], axis = 1)

str23["Gross profit"] = str23['cost']
str23 = str23.drop(['cost'], axis = 1)

str23["Unit sale price"] = str23['USP']
str23 = str23.drop(['USP', 'Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str23.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2499,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United States,968871,1130591,662200,7700,86,146.83,306670.75,129.732143
2514,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United Kingdom,558875,632397,370402,4307,86,146.83,188472.97,131.777500
2541,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United States,833381,906528,530964,6174,86,146.83,302417.07,135.356875
2556,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United Kingdom,478974,525358,307708,3578,86,146.83,171265.63,134.959167
2562,2004,Camping Equipment,Sleeping Bags,Hibernator,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

第二十三個子集完成

In [136]:
str24 = copy.deepcopy(temp16[~temp16.index.isin(str23.index.values)])
str24.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2500,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2501,2004,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2502,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2503,2004,Japan,624589,720054,421744,4904,86,146.83,202845,130.823,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2504,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone

In [137]:
str24['Retailer country'] = str24['method']
str24 = str24.drop(['method'], axis = 1)
str24.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2500,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada
2501,2004,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico
2502,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil
2503,2004,624589,720054,421744,4904,86,146.83,202845,130.823,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan
2504,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea

In [138]:
str24["Qt"] = str24['Revenue']
str24 = str24.drop(['Revenue'], axis = 1)
#先利用另一個名稱的變數Qt儲存 原Revenue內的Planned revenue資料 
#避免drop時將新Revenue與原Revenue資料都刪除

str24["Revenue"] = str24['type.1']
str24 = str24.drop(['type.1'], axis = 1)

str24["Planned revenue"] = str24['Retailer']
str24 = str24.drop(['Retailer'], axis = 1)

str24["Product cost"] = str24['country']
str24 = str24.drop(['country'], axis = 1)

str24["NA"] = str24['Quantity']
str24 = str24.drop(['Quantity'], axis = 1)
#利用另一個名稱的變數NA儲存 原Quantity內的資料 
#避免drop時將新Quantity與原Quantity資料都刪除

str24["Quantity"] = str24['Qt']
str24 = str24.drop(['Qt'], axis = 1)

str24["Unit cost"] = str24['Planned']
str24 = str24.drop(['Planned'], axis = 1)

str24["Unit price"] = str24['revenue']
str24 = str24.drop(['revenue'], axis = 1)

str24["Gross profit"] = str24['Product.3']
str24 = str24.drop(['Product.3'], axis = 1)

str24["Unit sale price"] = str24['cost']
str24 = str24.drop(['cost','NA', 'Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

str24.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2500,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2501,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550
2502,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2503,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan,624589,720054,421744,4904,86,146.83,202845,130.823
2504,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

第二十四個子集完成

### 12.
將所有24個子集合在一起即是完整處理過後的資料

In [139]:
frame = [str1,str2,str3,str4,str5,str6,str7,str8,str9,str10,str11,str12,str13,str14,str15,str16,str17,str18,str19,str20,str21,str22,str23,str24]
df = pd.concat(frame)

In [140]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18228 entries, 17514 to 44981
Data columns (total 14 columns):
Year                 18228 non-null int64
Product line         18228 non-null object
Product type         18228 non-null object
Product              18228 non-null object
Order method type    18228 non-null object
Retailer country     18228 non-null object
Revenue              6203 non-null object
Planned revenue      6203 non-null object
Product cost         6203 non-null object
Quantity             6203 non-null object
Unit cost            6203 non-null object
Unit price           6203 non-null object
Gross profit         6203 non-null object
Unit sale price      6203 non-null float64
dtypes: float64(1), int64(1), object(12)
memory usage: 2.1+ MB

匯出成csv檔

In [141]:
df.to_csv("ECT_HW1_107403046.csv")

### 13.
檢查正確

In [142]:
df.groupby('Product type').count()

,Year,Product line,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
Product type,,,,,,,,,,,,,
Climbing Accessories,3087,3087,3087,3087,3087,729,729,729,729,729,729,729,729
Cooking Gear,5880,5880,5880,5880,5880,2059,2059,2059,2059,2059,2059,2059,2059
First Aid,2205,2205,2205,2205,2205,812,812,812,812,812,812,812,812
Golf Accessories,1764,1764,1764,1764,1764,619,619,619,619,619,619,619,619
Insect Repellents,2205,2205,2205,2205,2205,795,795,795,795,795,795,795,795
Sleeping Bags,3087,3087,3087,3087,3087,1189,1189,1189,1189,1189,1189,1189,1189